spring.application.name=Bookshelf

spring.datasource.url=${URL_POSTGRESQL}
spring.datasource.username=postgres
spring.datasource.password=database013
spring.datasource.driver-class=org.postgresql.Driver